{
  "name": "ubm",
  "version": "1.4.4",
  "dependencies": {
    "co": "latest",
    "commander": "latest",
    "esprima": "latest",
    "hanul-co-prompt": "latest",
    "jszip": "latest",
    "request": "latest",
    "uppercase-api-generator": "latest",
    "uppercase-boot": "latest",
    "uppercase-core": "latest"
  },
  "main": "index.js",
  "bin": {
    "ubm": "./program.js"
  }
}
